= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p15.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 10:12:30 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20170721/rwang

= Git history ==================================================================
$> git -C /var/folders/25/kt8k_7zn7915nxrbtb6jzf6r0000gp/T/tmpxy3wNA/user log --pretty='%H - %an, %ad : %s'
6f3d48ab2b11cb5bc70cbe68728378160d303788 - Exam 42, Fri Jul 21 10:11:14 2017 -0700 : add aff_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/25/kt8k_7zn7915nxrbtb6jzf6r0000gp/T/tmpxy3wNA/user
total 8
-rw-r--r--  1 deepthought  deepthought  217 Jul 21 10:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 21 10:12 aff_z

/var/folders/25/kt8k_7zn7915nxrbtb6jzf6r0000gp/T/tmpxy3wNA/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Jul 21 10:12 aff_z.c
 
= aff_z ========================================================================
$> gcc -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./bfledkjrwvhze3enjoeko38m 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./eeeemb2dthw0b6rza0mdg3qp "cJFvVuj5l8U" "0zDM" "kYevTc0zutpbL" "QpSCqLvD7ahFAlE1" "8pfMc" "XxC" "Mio38U6wve0jEX" "6gDOaRY0Td" "87IwbhYO9r14kz"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2jk77jsh9wxeb8uimx4gu75u "jwSzUHNOBZyLKVImQ"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ximvbzy0f8yw671b3a8w5mxf "z2XhgC6ZRAf4q"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6trgze6eig0y3kwbce2epool "jIGTRlxvY"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./m3qs1i1zozl8wa7pamo7mz8y "QjHeriR30h"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
