= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p11.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 10:32:12 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20170721/rwang

= Git history ==================================================================
$> git -C /var/folders/fh/f3j8yjw11qlc9vt6cwcjyjch0000gp/T/tmplbKul4/user log --pretty='%H - %an, %ad : %s'
66cad61ae8824e1b2740eaacfcd1349ae8ba8652 - Exam 42, Fri Jul 21 10:30:36 2017 -0700 : add wdmatch.c
b366249fe05c348f92d9e780d1498205a7861356 - Exam 42, Fri Jul 21 10:18:25 2017 -0700 : add rev_print.c
6f3d48ab2b11cb5bc70cbe68728378160d303788 - Exam 42, Fri Jul 21 10:11:14 2017 -0700 : add aff_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/fh/f3j8yjw11qlc9vt6cwcjyjch0000gp/T/tmplbKul4/user
total 8
-rw-r--r--  1 deepthought  deepthought  705 Jul 21 10:32 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 21 10:32 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Jul 21 10:32 rev_print
drwxr-xr-x  3 deepthought  deepthought  102 Jul 21 10:32 wdmatch

/var/folders/fh/f3j8yjw11qlc9vt6cwcjyjch0000gp/T/tmplbKul4/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Jul 21 10:32 aff_z.c

/var/folders/fh/f3j8yjw11qlc9vt6cwcjyjch0000gp/T/tmplbKul4/user/rev_print:
total 8
-rw-r--r--  1 deepthought  deepthought  1121 Jul 21 10:32 rev_print.c

/var/folders/fh/f3j8yjw11qlc9vt6cwcjyjch0000gp/T/tmplbKul4/user/wdmatch:
total 8
-rw-r--r--  1 deepthought  deepthought  1221 Jul 21 10:32 wdmatch.c
 
= wdmatch ======================================================================
$> gcc -Wextra -Wall -Werror wdmatch.c -o user_exe 

= Test 1 ===================================================
$> ./s3uvx0fh9bxou6073c5b7tnn 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./chmnr8usten6p1u5y2n3fqu8 "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./nq7e34xe2m1m3oujldhipq3d "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./88ze6vjvvofkqyxnjeyfncp9 "llo" "helllo"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./t3t5y6i37hvkglthhzw723da "yH" "htyXgH"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./k46rtr65b3ixo9n4eisauz34 "UnFyb9zo" "Un6FyWxbDM9KAzoY"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./q1vm0hs3wy929js4lhigd949 "DVzYErvy" "DWCVzx5YEmNrvyOG"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./jc31ikn8j0s8cgyy3ub9vytj "tw750" "lQb1v4RSQAe7F"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./954yqgblpzvp64fkuqjz8h87 "troUJ" "c4trhAoEqUJ"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./e97lyxw6kr9qdsza189unslz "0EnRo" "HCy3u4tcRaOJnk"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./d56i0e5pwoj1hue2qfb64f7y "EXHYk6zK" "2EXrPH5CYka6GzSKD"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./d7pb3npzadke9pg3k0ymeij2 "JOjZ" "9J6OYjZ"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./4n68tfj7p8udyirjj83xfkl1 "HITacd" "fsHRIxhT0ac8d"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./2t3omgjxw3i9k7887fqb1yho "Qr3OAhDc" "gQUfr30vOKAhDoc1"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./1c91vm3uujhgtd7vjkjib2b9 "JtD" "4Jwty9D"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./h6dwa6dpa2sfu184510n3idm "GhFV9" "6z9NqkCd2tFXQ08a"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./neoywlulp3xtws0ei0eo28f3 "wTidx" "XwBvTpoiydxVg"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./szg69uasjwsmcejdo1mo7mk1 "H9" "dH9"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./2mlkg6fnit3ogoj9j5d23sci "v10Zt" "zBK8XvWVXLiVfZnmhASe7E4xD"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./s6x1d8wrk0zpu958dinahhy1 "FO" "TtFqgO"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
