= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p33.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 18:10:44 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170715/rwang

= Git history ==================================================================
$> git -C /var/folders/zt/n_hbvym92jl3gw0mst5lrq7h0000gp/T/tmpKoRcZL/user log --pretty='%H - %an, %ad : %s'
424e0b0be858b5b6b4c3d798d8914135578421f4 - Exam 42, Fri Jul 14 18:07:58 2017 -0700 : add ex01
 
= Collected files ==========================================
$> ls -lAR /var/folders/zt/n_hbvym92jl3gw0mst5lrq7h0000gp/T/tmpKoRcZL/user
total 8
-rw-r--r--  1 deepthought  deepthought  242 Jul 14 18:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 18:10 aff_last_param

/var/folders/zt/n_hbvym92jl3gw0mst5lrq7h0000gp/T/tmpKoRcZL/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1100 Jul 14 18:10 aff_last_param.c
 
= aff_last_param ===============================================================
$> gcc -Wextra -Wall -Werror aff_last_param.c -o user_exe 

= Test 1 ===================================================
$> ./ak45vs540wohv7fygrrjdyc3 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hfb9v89ej27ey3lqsilxjlcz "PQpo2TUzc7RAxbNW"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4bt1l8ncfa65ssaff6ctxt6e "l3n9XMOzSiD5E"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./9999n4b4jqqrethrp540gip8 "uDlN9vy WdOUPqLyX vY4C GjLXVNv fL2Wa3RhM tPoZbeVwl7k cEOp EKYD I7KJNof39a2D T jFGs qR2n LdaP uISvQB w1ha4s U0uTitoMZ"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./h2do7zfxpxczxveq93ymbgkz "63A0m7Rp dyWB bsH n dpWUjHuqfIc LOvYKi8mde"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./n1lzu3k1rs4vea33350m3dmx "Fuhr" "zTXImRHg" "jyHXD" "EOiUb7S" "Zme9iYd" "gd3oAb8k7" "sxcPQ" "W" "DfH" "5kRIztSUbn" "IiOhr" "T"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./28qsbyl5mkuylp10p6r5jqe0 "RGcixEhpvl" "RjYz7J" "Rq" "U0Bf6gu4" "yV95shb" "h0GX956" "tDlY" "tuY"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./dbd3bjshz0y9m384nhpiaxai "xuCSM7A4o3Uw" "IL0nO" "eCTysvK7f pmHFOLIa" "hmfVBSew NGdEy2f0" "q3b2hgv4XD aw9q0ESYXht" "ZqmgHia9VDp W1er0txMzfEY ftROUus 3ly0PWemDa1" "M2KD6pkyZv q3A7Wud iN4K wIUH0zDRL3kP" "ihscE0tu zRAg OYCKkAf WGkb9" "s" "K Hfn" "9Y 2aNrgH08c" "mQcTG" "KUZpvb5j Ks 4xOmgIH" "DL9aFprbqG3" "2KxeBy8MjU GlLZQktmezgy AeyklRW2Cn"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./uebbj9o3c8m846wz8gv09abo "T" "Jiuct fUVuHKlYoZz" "nPcGjKq" "Ou"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
