= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p43.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 18:39:14 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170715/rwang

= Git history ==================================================================
$> git -C /var/folders/nc/lh283rss7vz7p9c9gjzffqqc0000gp/T/tmpOmI6Mu/user log --pretty='%H - %an, %ad : %s'
644c3e57ea099fb8498d33836a64678d4e5a1a51 - Exam 42, Fri Jul 14 18:36:56 2017 -0700 : add print_bits.c
7ab741fd98f6b27d03474da22b0d6af1fd9b222d - Exam 42, Fri Jul 14 18:23:00 2017 -0700 : add rot_13
424e0b0be858b5b6b4c3d798d8914135578421f4 - Exam 42, Fri Jul 14 18:07:58 2017 -0700 : add ex01
 
= Collected files ==========================================
$> ls -lAR /var/folders/nc/lh283rss7vz7p9c9gjzffqqc0000gp/T/tmpOmI6Mu/user
total 8
-rw-r--r--  1 deepthought  deepthought  737 Jul 14 18:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 18:39 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 18:39 print_bits
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 18:39 rot_13

/var/folders/nc/lh283rss7vz7p9c9gjzffqqc0000gp/T/tmpOmI6Mu/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1100 Jul 14 18:39 aff_last_param.c

/var/folders/nc/lh283rss7vz7p9c9gjzffqqc0000gp/T/tmpOmI6Mu/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1149 Jul 14 18:39 print_bits.c

/var/folders/nc/lh283rss7vz7p9c9gjzffqqc0000gp/T/tmpOmI6Mu/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1354 Jul 14 18:39 rot_13.c
 
= print_bits ===================================================================
$> gcc -Wextra -Wall -Werror main.c print_bits.c -o user_exe 

= Test 1 ===================================================
$> ./lojwohy7gw7oub0jynpycnfc
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
